spring.application.name=prac01solid

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/prac01solidbd
spring.datasource.username=postgres
spring.datasource.password=123qwe

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
